[program:kibana4]
command=/usr/bin/node /usr/share/kibana4/www/bin/kibana.js
process_name=%(program_name)s
numprocs=1
autostart=true
user=www-data
environment=SERVER="/usr/share/kibana4/www/bin/kibana.js", NODE_ENV="production", CONFIG_PATH=/etc/kibana4/kibana.yml
